# gitTest

googleOA2/: pom.xml
googleOA2/src/main/java/_01_Servlet/: oauth2callback.java
googleOA2/src/main/java/org/iiiedu/googleOA2/scribe/builder/api/: Google2Api.java
googleOA2/src/main/webapp/: index.jsp
googleOA2/src/main/webapp/_01_View/: events.jsp
